{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnvironmentDatabase" : "host=localhost;port=5432;database=spn;username=admin;password=password"
  },
  "AllowedHosts": "*",
  "SearchLoveParams": {
    "DefaultStartContendersNumber" : 100
  }
}
